<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  </head>
  <body>
    <h2>TEXT </h2>
   <p><strong>Firstword</strong> First Paragraph</p>
     <blockquote><p><strong>SecondWord</strong> SecondParagraph</p></blockquote>
    <p><strong>ThirdWord</strong> ThirdParagraph</p>
    <h2>TABLE</h2>
    <table><caption>Broncos Game Score</caption>
    <thead>
        <tr>
            <th rowspan="2">Team Name</th>
            <th colspan="2">First Half</th>
          <th colspan="2">Second Half</th>
        </tr>
    </thead>
    <tbody>
      	<tr>
          <td></td>
          <td><strong>Q1</strong></td>
          <td><strong>Q2</strong></td>
          <td><strong>Q3</strong></td>
          <td><strong>Q4</strong></td>
      	</tr>
        <tr>
          <td>Denver</td>
            <td>7</td>
            <td>3</td>
            <td>0</td>
          	<td>7</td>
        </tr>
        <tr>
            <td>Eagles</td>
            <td>3</td>
            <td>3</td>
          	<td>0</td>
          	<td>7</td>
        </tr>
      <tr>
        <th> Total</th>
        <th> 10</th>
        <th> 6</th>
        <th> 0</th>
        <th> 14</th>
    </tbody>
    </table>
    <h2>LIST</h2>
    <ul>
      <li>
    </ul>
    <form> </form>
  </body>
</html>
